{
	"name": "friendsoftypo3/cms-func",
	"type": "typo3-cms-extension",
	"description": "Brings the backend Web->functions main module for extensions to hook in",
	"homepage": "https://extensions.typo3.org/extension/func/",
	"support": {
		"issues": "https://github.com/FriendsOfTYPO3/func/issues",
		"source": "https://github.com/FriendsOfTYPO3/func",
		"docs": "https://docs.typo3.org/p/friendsoftypo3/cms-func/main/en-us/"
	},
	"license": ["GPL-2.0-or-later"],
	"require": {
		"typo3/cms-core": "^9.0"
	},
	"replace": {
		"friendsoftypo3/func": "*",
		"typo3-ter/func": "*",
		"typo3/cms-func": "*"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "func"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Func\\": "Classes/"
		}
	}
}
